<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Sofia+Sans+Extra+Condensed:wght@700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#FF5100">
    <meta name="msapplication-navbutton-color" content="#FF5100">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF5100">
  </head>




<body>

  <div class="nav-container">
    <nav>
      <a href="index.html" class="nav-item">Home</a>
      <a href="about.html" id="nav-item-active" class="nav-item">About</a>
      <a href="file/cv.pdf" class="nav-item">résumé</a>
      <a href="mailto:Benjamin.turner.design@gmail.com" class="nav-item">Contact</a>
    </nav>
  </div>
  

  

  <header id="short-header" class="project-header">
    <div class="width-container">
      <div class="header-content">
        <h1>Who am I?</h1>
      </div>
    </div>
  </header>



  <main>
    <div class="width-container">
        <div class="project-details_text">
          <div class="project-paragraph">
            <p>I'm a UX/UI designer with a passion for design and a keen interest in technology. I create scalable solutions that streamline processes and optimise results. I've worked on projects across diverse industries, collaborating with leading organisations like GSMA and CityFibre.</p>
            <p>I understand that designing an exceptional user experience is more than just aesthetics; it's about providing a solution that's engaging, accessible, resonant, and relationship-building.</p>
            <p>I work closely with cross-functional teams to ensure that the final design solution harmoniously aligns business objectives with the promise of a memorable user experience.</p>
            <p>Outside of work, I have a keen interest in learning and helping teach martial arts, including Judo, traditional, and Brazilian jiu-jitsu. I also enjoy fishkeeping and aquariums. These hobbies help me to relax and de-stress, and they also teach me valuable lessons about discipline, patience, focus, and perseverance.</p>
          </div>
        </div>
    </div>
</main>






  <section class="scroller">
    <div class="scroll-items">
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
      <div class="scroll-item">
        <span>PHOTO EDITING</span>
        <span>STORYBOARDING</span>
        <span>USER RESEARCH</span>
        <span>PROTOTYPING</span>
        <span>WIREFRAMING</span>
        <span>ACCESSIBILITY DESIGN</span>
        <span>ANIMATION</span>
        <span>AR/VR DESIGN</span>
        <span>MOTION GRAPHICS</span>
        <span>TYPOGRAPHY</span>
        <span>GAME DESIGN</span>
        <span>UX/UI</span>
        <span>3D RENDERING</span>
        <span>DESIGN SYSTEMS</span>
        <span>WORKSHOPS</span>
      </div>
    </div>
  </section>



  <footer>
    <div class="width-container">
      <div class="footer-text-content">
        <h3>Ben Turner, Designer and Creator</h3>
        <p>Based in Belfast, Northern Ireland</p>
      </div>
      <div class="contact-links">
        <p>
          <a href="mailto:Benjamin.turner.design@gmail.com"><img src=img/mail.svg>Benjamin.turner.design@gmail.com</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/benturnerwork"><img src=img/linkedin.svg>LinkedIn</a>
        </p>
      </div>
      <p class="copyright">©2024, All Rights Reserved</p>
    </div>
  </footer>

</html>